<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TODO APP</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
        <style>
            .btn{
                /* background-color: brown; */
            }
            .todolist{
                position: relative;
            }
            .image{
                position: absolute;
                width: 1500px;
                height: 900px;
                margin-left: -800px;
            }
            .container{
                position: relative;
            }
            .heading{
                padding-top: 200px;
                font-family: 'Shadows Into Light', cursive;
                font-size: 70px;
                font-weight: bold;
            }
            .mylist{
                position: relative;
            }

            ul{
                font-size: 20px;
                list-style: none;
                /* padding-top: 10px; */
            }
            li{
                padding-top: 10px;
            }
            .dbtn{
                background-color: palevioletred;
                margin-left: 30px;
                border-radius: 5px;
            }

            .ebtn{
                background-color: lightblue;
                margin-left: 15px;
                border-radius: 5px;
            }
            .btn{
                width: 50px;
                height: 50px;
                border-radius: 50px;
            }
            
        </style>
    </head>

    <body>
        <centre>
            <br/>
            <br/>
            <div class="todoList container">
                <img class="image" src="3.png">
                <div class="container">
                    <h1 class="heading">TO-DO LIST </h1>
                    <br/>
                    <!-- <input id ="todo" type ="text" placeholder ="Enter to"></input> -->
                    <div class="input-group input-group-lg">
                        <div class="input-group-prepend">
                          <!-- <span class="input-group-text" id="inputGroup-sizing-lg">Large</span> -->
                        </div>
                        <input id ="todo" type ="text" placeholder ="Enter to-do" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
                      </div>
                    <br/>
                    <br/>
                    <button type="button" class="btn btn-info" onclick = "addTodo()"><i class="fas fa-plus"></i></button>
                    <button type="button" class="btn btn-danger" onclick="delAll()"><i class="fas fa-trash-alt"></i></button>
                </div>
                <br/>
                <br/>
    
                <div class="mylist">
                    <ul id="list">
    
                    </ul>
                </div>

            </div>
            
        </centre>


    
    </body>

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</html>